// Tomcatの起動ポート
server.port=8080

// データベースの接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/fsColle?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kouichi0_26
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

// template
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html